# DeparmentsTask

./: DeparmentsTask.sln  README.md
Departments_API/: Deparments_API.csproj  Program.cs  appsettings.Development.json  appsettings.json  tempModel.cs
Departments_API/Controllers/: DepartmentsController.cs
Departments_API/Exports/: Departments_20241103_235842.xml
Departments_API/Properties/: launchSettings.json
Departments_BLL/: Class1.cs  Departments_BLL.csproj
Departments_BLL/Interfaces/: IDepartmentsService.cs
Departments_BLL/Services/: DepartamentsService.cs
Departments_DAL/: DepartmentsContext.cs  Departments_DAL.csproj
Departments_DAL/Entity/: BaseEntity.cs  Departments.cs
Departments_DAL/Interfaces/: IDepartmentsRepository.cs
Departments_DAL/Migrations/: 20241103181253_init.Designer.cs  20241103181253_init.cs  20241103182025_upd.Designer.cs  20241103182025_upd.cs  DepartmentsContextModelSnapshot.cs
Departments_DAL/Repository/: DepartmentsRepository.cs
Departments_Shared/: Departments_Shared.csproj
Departments_Shared/DTO/Models/: DepartmentModel.cs  DepartmentRequestDTO.cs  DepartmentResponseDTO.cs
Departments_Shared/DTO/Request/: BaseDepartmentRequest.cs  CreateDepartmentRequest.cs  DeleteDepartmentRequest.cs  GetDepartmentRequest.cs  GetDepartmentsRequest.cs  UpdateDepartmentRequest.cs
Departments_Shared/DTO/Response/: CreateDepartmentResponse.cs  DeleteDepartmentRequest.cs  GetDepartmentRequest.cs  GetDepartmentResponse.cs  GetDepartmentsRequest.cs  GetDepartmentsResponse.cs  UpdateDepartmentResponse.cs
Departments_Shared/Mapper/: MappingExtensions.cs
