<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Departments_DAL\Departments_DAL.csproj" />
    <ProjectReference Include="..\Departments_Shared\Departments_Shared.csproj" />
  </ItemGroup>

</Project>
